# Definitions for the [ai] tag.


#define TARGET_ON FILTER VALUE
# This macro is deprecated! Use TARGET_TO instead.
	[target]
		{FILTER}
		value={VALUE}
	[/target]
#enddef


#define AGGRESSION_OVERALL VALUE
	[ai]
		aggression={VALUE}
	[/ai]
#enddef

#define TARGET_TO NAME DESC WML
	[goal]
		name={NAME}
		[criteria]
			{DESC}
		[/criteria]
		{WML}
	[/goal]
#enddef
