# Custom events to help debugging and testing

#[fire_event]
#	name=set_campaign_full
#	{SET_LEOGWYN}
#	{SET_WARWICK}
#	{SET_GARAK}
#	{SET_TAL_MORGAN}
#	{SET_ARYA}
#[/fire_event]
#[fire_event]
#	name=set_campaign
#	{SET_LEOGWYN}
#	{SET_WARWICK}
#	{SET_GARAK}
#	{SET_TAL_MORGAN}
#[/fire_event]
