#textdomain wesnoth-taotwc

#define FLAG_CAVALRY
    flag=flags/undead-flag-1.png:150,flags/undead-flag-2.png:150,flags/undead-flag-3.png:150,flags/undead-flag-4.png:150
    flag_icon=flags/undead-flag-icon.png
#enddef

#define FLAG_UNDEAD
    flag=flags/undead-flag-1.png:150,flags/undead-flag-2.png:150,flags/undead-flag-3.png:150,flags/undead-flag-4.png:150
    flag_icon=flags/undead-flag-icon.png
#enddef

#define FLAG_KNALGAN
    flag=flags/knalgan-flag-1.png:150,flags/knalgan-flag-2.png:150,flags/knalgan-flag-3.png:150,flags/knalgan-flag-4.png:150
    flag_icon=flags/knalgan-flag-icon.png
#enddef

#define FLAG_LOYALISTS
    flag=flags/loyalist-flag-1.png:150,flags/loyalist-flag-2.png:150,flags/loyalist-flag-3.png:150,flags/loyalist-flag-4.png:150
    flag_icon=flags/loyalist-flag-icon.png
#enddef

#define FLAG_ORCISH
    flag=flags/orc-flag-1.png:150,flags/orc-flag-2.png:150,flags/orc-flag-3.png:150
    flag_icon=flags/orc-flag-icon.png
#enddef

#define FLAG_SOUTHIAN
    flag=flags/SG-flag-1.png:150,flags/SG-flag-2.png:150,flags/SG-flag-3.png:150,flags/SG-flag-4.png:150
    flag_icon=flags/SG-flag-icon.png
#enddef

