# special summarise.cfg for the 9th map
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/journey.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/flags.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/items.cfg}
#{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/units.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/utils.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/ai.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/macros/image-utils.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/macros/traits.cfg}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/macros/unit-utils.cfg}

{DEFAULT_MUSIC_PLAYLIST}
{EXTRA_SCENARIO_MUSIC intro_00.ogg}
{EXTRA_SCENARIO_MUSIC alt_T.mp3}
{EXTRA_SCENARIO_MUSIC gathering_storm.mp3}
{CAMPAIGN_THE_ATTACK_OF_THE_WESTERN_CAVALRY}

    [event]
        name=last breath
        [filter]
            id=Leogwyn
        [/filter]
        [message]
            speaker=Leogwyn
            message= _ "Ah, it seems I sould've been stronger to win..."
        [/message]
        {DEFEAT}
    [/event]


    [event]
        name=last breath
        [filter]
            id=Raven
        [/filter]
        [message]
            speaker=Raven
            message= _ "I did what I had to do! I had my revenge, now I'll rest in peace."
        [/message]
        [message]
            speaker=Warwick
            message= _ "Your death is not futile! You helped us a lot, and we'll never forget you."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garak
        [/filter]
        [message]
            speaker=Garak
            message= _ "I'll for the Western Kingdom!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "No! We can't lose a general!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Boldragur
        [/filter]
        [message]
            speaker=Boldragur
            message= _ "No! It seems yet I die!"
        [/message]
        [message]
            speaker=Warwick
            message= _ "No! Without any any help we won't be able to do anything!"
        [/message]
        {DEFEAT}
    [/event]
