#textdomain wesnoth-units
[unit_type]
    id=Western Boat
    name= _ "Boat"
    race=mechanical
    image="units/transport/boat.png"
    ellipse="misc/ellipse"
    hitpoints=150
    movement_type=battleship
    movement=7
    experience=30
    level=1
    alignment=lawful
    advances_to=Western Fregatt
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    description= _"Propelled by oars or small sails, boats are used to travel short distances and in shallows where large ships cannot navigate."
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
[/unit_type]
