#textdomain wesnoth-taotwc

# This is the second possibility. 

[scenario]
    id=12b_Crossroads
    name= _ "Crossroads"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/12b_Crossroads.map}"
    next_scenario=13b_The_Farm
#ifdef EASY
    turns=28
#endif
#ifdef HARD
    turns=22
#endif

    {DEFAULT_SCHEDULE}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}


    [story]
        [part]
            story= _ "After the battle, Lawrence ensured Aethyr about his rewarding. Lawrences idea said that he will find and exterminate Xanthos II and his army while Aethyr destroys Wesnoth. So Lawrence was going to be the Western Emperor, and Aethyr was going to be Vice-regent and Warden of Wesnoth."
            background=story/skull.jpg
            music=gathering_storm.mp3
        [/part]
        [part]
            story= _ "Lawrence could almost see himself sittung upon the Western Throne."
            background=story/throne.jpg
        [/part]
        [part]
            story= _ "Aethyr was not so optimistic. He saw himself just riding (as always) to a new battle..."
            background=story/travelling.png
        [/part]
        [part]
            story= _ "He catched up with Haldric nearby Dan 'Tonk. The king carried on fleeing and only one general was left behind to block Aethyr's way..."
            background=story/fight2.jpg
        [/part]
    [/story]


    [item]
        x,y=13,4
        image=items/stone-tablet.png
    [/item]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=175
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=General
        id=Edbert
        name= _ "Edbert"
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Spearman,Bowman,Horseman
#endif
#ifdef HARD
        recruit=Spearman,Pikeman,Bowman,Horseman,Knight
#endif

        team_name=Wesnoth
        user_team_name=_"Wesnoth"
        fog=yes
        {AGGRESSION_OVERALL (-1.0)}
#ifdef EASY
        gold=190
#endif
#ifdef HARD
        gold=225
#endif
    [/side]
    [side]
        type=Orcish Warrior
        id=Gruk
        name= _ "Gruk"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin2,Wolf Rider
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
#ifdef EASY
        gold=100
#endif
#ifdef HARD
        gold=125
#endif
    [/side]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Gruk}
        {NOT id=Edbert}
    )}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Get through these crossroads"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
        [/objectives]

        {HERO_UNIT 2 King 34 8 Haldric (_ "Haldric")}
        {MODIFY_UNIT id=Haldric profile portraits/haldric.png}

        {NAMED_LOYAL_UNIT 2 (Arch Mage) 35 9 Mord (_ "Mord")}
        {MODIFY_UNIT id=Mord profile portraits/mord.png}

        #{MODIFY_UNIT id=Aethyr profile portraits/aethyr_evil.png}
        [object]
            silent=yes
            [filter]
                id=Mord
            [/filter]
            [effect]
                apply_to=new_attack
                name=book
                description= _ "book of knowledge"
                damage=16
                number=3
                type=arcane
                range=ranged
                icon=attacks/book-human.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
            [/effect]
        [/object]
    [/event]


    [event]
        name=start
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Garak
        [/recall]

        [message]
            speaker=Morgan
            message= _ "There they are!"
        [/message]
        [message]
            speaker=Haldric
            message= _ "Impossible! Mord! You promised your trap will block them!"
        [/message]
        [message]
            speaker=Mord
            message= _ "I will do another! But you must carry on fleeing!"
        [/message]
        [message]
            speaker=Haldric
            message= _ "No doubt. You and Edbert stay here and stop them!"
        [/message]
        [message]
            speaker=Edbert
            message= _ "As you wish my King!"
        [/message]
        [message]
            speaker=Mord
            message= _ "Farewell my lord!"
        [/message]
        {MOVE_UNIT id=Haldric 40 6}
        [kill]
            id=Haldric
        [/kill]

        {DELAY 300}
        [message]
            speaker=Mord
            message= _ "The king's life depends on me!"
        [/message]
        {THUNDER (
            [modify_side]
                side=1
                fog=yes
            [/modify_side]

            {REDRAW_SIDE 1}
            {DELAY 400}
        )}
        [message]
            speaker=Warwick
            message= _ "Excellent! Now, we see nothing!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Leogwyn, can you expel this fog?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "This is Mord, my ex-master. He would realise me if I started to struggle against his spells."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "And why is it a problem?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "He could destroy me immediately."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Then we must cross swords with them."
        [/message]
    [/event]


    [event]
        name=moveto
        firt_time_only=no
        [filter]
            x,y=13,4
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "There's a map! It says there is a treasure south from here, in the mountains."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=36-37,24
            side=1
        [/filter]


        {GAME_LUCK_DEPENDENCE 
            (
                [set_variable]
                    name=treasure
                    rand=1..300
                [/set_variable]
            )
            (
                [set_variable]
                    name=treasure
                    rand=100..200
                [/set_variable]
            )
            (
                [set_variable]
                    name=treasure
                    rand=140..160
                [/set_variable]
            )
        }

        [sound]
            name=gold.ogg
        [/sound]
        [terrain]
            terrain=Qxu
            x,y=$x1,$y1
        [/terrain]
        [message]
            speaker=unit
            message= _ "Phew, I have been digging for hours, but finally, there's the chest! I count around $treasure gold."
        [/message]
        [gold]
            side=1
            amount=$treasure
        [/gold]
        {CLEAR_VARIABLE treasure}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mord
        [/filter]
        [message]
            speaker=Mord
            message= _ "I cannot believe that my own apprentice kills me!"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Sorry master. Battle at the Ford of Abez, remember? You let me die!"
        [/message]
        [message]
            speaker=Mord
            message= _ "It was...neccessary...it was the only way to <span font_style='italic'>save</span> the king!"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "And now, it's neccessary to kill you, it's the only way to </span font_style='italic'>kill</span> the king! Sorry old man, I don't have any heart, there is no mercy for you. Kill him!"
        [/message]
    [/event]
        

    [event]
        name=last breath
        [filter]
            id=Edbert
        [/filter]
        [message]
            speaker=Edbert
            message= _ "Ough...I hope king Haldric could get far away..."
        [/message]
        [kill]
            id=Edbert
            animate=yes
        [/kill]
        [set_variable]
            name=day_passed
            to_variable=$turn_number
        [/set_variable]
        [set_variable]
            name=day_passed
            multiply=0.1666
        [/set_variable]
        [message]
            speaker=Warwick
            message= _ "Commodore, I think his hope has become real. We're late. $day_passed days have passed, the king must have arrived to Weldyn."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Then we call him forth. Soldiers, do you want some joy?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Everybody"
            image=portraits/humans/transparent/horseman.png
            message= _ "YEEESSS!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Then we go to the peasant farms! We'll rob and kill them and burn their houses!"
        [/message]
        {VICTORY}
    [/event]
[/scenario]
