#textdomain wesnoth-taotwc

# This is the second possibility. In theory, the first one is ready, playable, so it is being written.

[scenario]
    id=13b_The_Farm
    name= _ "Destroying the Farm"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/13b_The_Farm.map}"
    next_scenario=14b_An_Unexpected_Decision
    turns=17

    {DEFAULT_SCHEDULE_AFTERNOON}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}


	[story]
		{TAOTWC_TRAVEL_13b}
	[/story]


    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=125
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=Lieutenant
        id=Daniel
        name= _ "Sir Daniel"
        profile=portraits/humans/transparent/sergeant.png
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Spearman,Bowman,Cavalryman
#endif
#ifdef HARD
        recruit=Spearman,Bowman,Horseman,Cavalryman
#endif
        team_name=Landowner
        user_team_name=_"The Farm"
        fog=yes
        {AGGRESSION_OVERALL (-1.0)}
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=160
#endif
    [/side]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Daniel}
    )}



    [event]
        name=prestart
        
        #############################################
        ## FENCES - SCENERY NEEDED, IT'S A TODO :) ##
        #############################################
        #{INSERT_FENCE -ne 2 17}
        #{INSERT_FENCE -ne-sw 3 17}
        #{INSERT_FENCE 02-ne-sw 4 16}
        #{INSERT_FENCE -ne-sw 5 16}
        #{INSERT_FENCE -ne-sw 6 15}
        #{INSERT_FENCE 03-ne-sw 7 15}
        #{INSERT_FENCE -ne-sw 8 14}
        #{INSERT_FENCE -ne-sw 9 14}
        #{INSERT_FENCE -sw-nw 10 13}
        #{INSERT_FENCE 03-se-nw 9 13}
        #{INSERT_FENCE -ne-se 8 12}
        #{INSERT_FENCE -ne-sw 9 12}
        #{INSERT_FENCE -ne-sw 10 11}
        #{INSERT_FENCE 02-ne-sw 11 11}
        #{INSERT_FENCE -ne-sw 12 10}
        #{INSERT_FENCE -ne-sw 13 10}
        #{INSERT_FENCE -ne-sw 14 9}
        #{INSERT_FENCE -ne-sw 15 9}
        #{INSERT_FENCE -ne-sw 16 8}
        #{INSERT_FENCE -ne-sw 17 8}
        #{INSERT_FENCE -ne-sw 18 7}
        #{INSERT_FENCE -sw 19 7}



        {VARIABLE gold_bonus 0}




        ######################
        ## PLACE LIVESTOCKS ##
        ######################
#ifdef EASY
        {VARIABLE maximum_livestock 40}
#endif
#ifdef HARD
        {VARIABLE maximum_livestock 30}
#endif        


        {VARIABLE now_livestock 0}

        [store_locations]
            terrain=Gs
            variable=place_to_an_animal
        [/store_locations]


        {FOREACH place_to_an_animal i}
                [if]
                    [variable]
                        name=maximum_livestock
                        greater_than_equal_to=$now_livestock
                    [/variable]
                    [then]

                        [set_variable]
                            name=next_livestock
                            rand="Chicken,Horse,Pig,Rabbit,Work Horse"
                        [/set_variable]

                        [unit]
                            type=$next_livestock
                            x=$place_to_an_animal[$i].x
                            y=$place_to_an_animal[$i].y
                            side=2
                            ai_special=guardian
                        [/unit]

                        {VARIABLE_OP now_livestock add 1}

                        {CLEAR_VARIABLE next_livestock}
                    [/then] 
                [/if]
            {RANDOM 2..5}
            {VARIABLE_OP i add $random}
            [/do]
        [/while]
        {CLEAR_VARIABLE random,place_to_an_animal,now_livestock,maximum_livestock}
    

        







        [objectives]
            side=1
            [objective]
                description= _ "Burn the farms, and put the villagers to the sword"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]

        [message]
            speaker=Garak
            message= _ "Sir, can I tell the men that the prey is free?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Of course! These Wesnothians are gonna experience our anger now! Hopefully, if we kill enough Wesnothian peasant, the king will come out to help his people."
        [/message]
        [message]
            speaker=Garak
            message= _ "*<i>grinning</i>* Cunning plan! Men, attack! Don't show mercy, kill everybody who stands before you!"
        [/message]
    [/event]




    # If you capture a village, a settler will come to attack you.
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [not]
                    find_in=villages_used_up
                [/not]
            [/filter_location]
        [/filter]

        # We don't want you to get poor, so
        [store_side]
            side=1
            variable=side_1_income
        [/store_side]

        [if]
#ifdef EASY
            [variable]
                name=side_1_income.income
                less_than=15
            [/variable]
#endif
#ifdef HARD
            [variable]
                name=side_1_income.income
                less_than=12
            [/variable]
#endif
            [then]
                {VARIABLE_OP side_1_income.income add 1}
            [/then]
        [/if]
        {CLEAR_VARIABLE side_1_income}


        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}

        [terrain]
            x,y=$x1,$y1
            terrain=Re
        [/terrain]
        [set_variable]
            name=random_image_burned
            rand=1..4
        [/set_variable]
        [item]
            x,y=$x1,$y1
            image=scenery/village-human-burned$random_image_burned|.png
        [/item]
        [sound]
            name=torch.ogg
        [/sound]
        {REDRAW}
        
        # It will be random if you get peasant or woodsman
        [set_variable]
            name=random_unit
            rand=Peasant,Woodsman
        [/set_variable]

        {ID_LOYAL_UNIT 2 ($random_unit) $x1 $y1 Rebel[$rebel]}

        # Randomise the messages too...
        [set_variable]
            name=random_message
            rand=1,2,3
        [/set_variable]
        [if]
            [variable]
                name=random_message
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "What are you doing in my house! Hands up, or I will stab you!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "How dare are you to scare us?"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "I am not afraid of you, monsters!"
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE random_message,random_unit,random_image_burned}
        {VARIABLE_OP rebel add 1}
    [/event]




    [event]
        name=last breath
        [filter]
            id=Daniel
        [/filter]
        [message]
            speaker=Daniel
            message= _ "I yield! Have mercy please! My serfs are all butchered, my castle is plundered, I have nothing left only my life!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "If you wanna keep yer pathetic life, send a message to the king!"
        [/message]
        [message]
            speaker=Daniel
            message= _ "I shall do everything!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Really? Then we'll check if yer as stupid as Ginwang was...cut your own throat!"
        [/message]
        [message]
            speaker=Daniel
            message= _ "NO! Pleasy, dear Lord, clemency! Please..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Okay, I see you ain't a fool. Hurry up, send that message!"
        [/message]
        [message]
            speaker=Daniel
            message= _ "And what should I write?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Write him that he will cross swords with us or I will send him yer and a thousand butchered peasant's heads!"
        [/message]

        {DELAY 1000}

        [message]
            speaker=Daniel
            message= _ "I'm done sir! My best horseman will deliver it!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Okay, but wait a moment! I don't think this letter will be persuasive enough. We need to attach something to make it more effective. For example, your ears!
Warwick, execute the sentence!"
        [/message]
        [sound]
            name=sword-1.ogg
        [/sound]
        [message]
            speaker=Daniel
            message= _ "ARRRGH...dear lord...why...?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Because I say so. Have that letter delivered! Until then, soldiers, the settlers are defenceless! You do with them you want to!"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Everybody"
            image=portraits/humans/transparent/horseman.png
            message= _ "HURRRAY!!! All viva Warden Aethyr!"
        [/message]
        {FULL_HEAL id=Daniel}
        {HARM_UNIT id=Daniel 6}
        {VICTORY}
    [/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			type=Chicken,Horse,Pig,Rabbit,Work Horse
		[/filter]
#ifdef EASY
		{VARIABLE gb_value 3}
#endif
#ifdef HARD
		{VARIABLE gb_value 2}
#endif
		{VARIABLE_OP gold_bonus add $gb_value}
		{CLEAR_VARIABLE gb_value}
	[/event]





    [event]
        name=victory
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You gained $gold_bonus gold by killing farm animals. Mmmmm, their meat is quite delicious!"
        [/message]
        [gold]
            side=1
            amount=$gold_bonus
        [/gold]



        {CLEAR_VARIABLE rebel,gold_bonus}
    [/event]
[/scenario]

