#textdomain wesnoth-taotwc

# This is the second possibility. In theory, the first one is ready, playable, so it is being written.

[scenario]
    id=14b_An_Unexpected_Decision
    name= _ "An Unexpected Decision - Battle at a River"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/14b_An_Unexpected_Decision.map}"
    next_scenario=15b_The_Pillage_Of_Wesmere
    turns=35

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "When the news from the fleeing peasants reached Haldric I, the old king get very ill. He gave the leadership to his doughter, Challa."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "But while Wesnoth was just trying to survive, the Western Kingdom was doing nasty and nastier things."
            background=story/darkness.png
        [/part]
        [part]
            story= _ "Unlike Xanthos, Lawrence <span font_style='italic'>was</span> foolish enough to make severous attempts with the power of the Lance."
            background=story/darkness.png
        [/part]
        [part]
            story= _ "The rumours were gathering, the soldiers were guessing wilder wilder things. But even the wildest of these guessing was not as terrible as the real plot was. Although Lawrence always said that he had chased Xanthos away and everyone owed him, the doom that he let out was ten times worse than Xanthos."
            background=story/darkness.png
        [/part]
        [part]
            story= _ "No one knows how, but thanks to Lawrence, the proof of the spell of the Lance came true..."
        [/part]
        [part]
            story= _ "The mortal Western Knights became immortal. Their shiny armour turned into torn, old cloaks, their head transformed to skulls, their body turned into skeleton."
            background=story/ghost.jpg
        [/part]
        [part]
            story= _ "Aethyr and his host were the luckier ones. They turned into undead while they were sleeping. The Wesnothian soldiers paniced when they saw this new evil they were crossing swords with, so they fled away."
            background=story/aethyr_at_battle.jpg
        [/part]
        [part]
            story= _ "Then Aethyr decided on turning back to the elvish forests. He could not explain why, but he felt some kind of anger that he could not control. He thought if he attacked Wesmere, and had revenge, he would calm down."
            background=story/aethyr_at_battle.jpg
            show_title=yes
        [/part]
    [/story]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=125
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=Princess
        id=Challa
        name= _ "Princess Challa"
        profile=portraits/challa.png
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Swordsman,Mage,Spearman,Bowman,Cavalryman
#endif
#ifdef HARD
        recruit=Swordsman,Mage,Red Mage,White Mage,Spearman,Bowman,Horseman,Cavalryman
#endif
        team_name=Wesnoth
        user_team_name=_"Wesnoth"
        fog=yes
        {AGGRESSION_OVERALL (7.0)}
        [ai]
            recruitment_patter=mixed fighter,mixed fighter,mixed fighter,mixed fighter,fighter,fighter,archer,archer,scout
        [/ai]
#ifdef EASY
        gold=220
#endif
#ifdef HARD
        gold=270
#endif
    [/side]
    [side]
        type=Orcish Grunt
        id=Okraf
        name= _ "Okraf"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin2
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
        {AGGRESSION_OVERALL (-2.0)}
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=200
#endif
    [/side]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Challa}
        {NOT id=Okraf}
    )}

    [event]
        name=prestart
        
        {DISALLOW_RECRUIT 1 (Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2)}
        {ALLOW_RECRUIT 1 (Immortal Horseman,Immortal Cavalryman,Immortal Sergeant)}

        {MODIFY_UNIT (type=Western Horseman) type (Immortal Horseman)}
        {MODIFY_UNIT (type=Western Knight) type (Immortal Knight)}
        {MODIFY_UNIT (type=Western Lancer) type (Immortal Lancer)}
        {MODIFY_UNIT (type=Western Cavalryman) type (Immortal Cavalryman)}
        {MODIFY_UNIT (type=Western Dragoon) type (Immortal Dragoon)}
        {MODIFY_UNIT (type=Western Cavalier) type (Immortal Cavalier)}
        {MODIFY_UNIT (type=Western Junior Commander) type (Immortal Sergeant)}
        {MODIFY_UNIT (type=Western Commander) type (Immortal Commander)}
        {MODIFY_UNIT (type=General Of Death) type (Dead General)}

        {MODIFY_UNIT id=Aethyr profile portraits/aethyr_ghost.png}


        {REMOVE_TRAIT id=Aethyr TRAIT_VETERAN}
        {MODIFY_UNIT id=Aethyr max_hitpoints 70}
        {FULL_HEAL side=1}

        [objectives]
            side=1
            [objective]
                description= _ "Strike through these fools"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]
        [message]
            speaker=Aethyr
            message= _ "The Ford of Abez! If we keep on travelling so much, we're gonna travel across the whole world!"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Nice Mylord, but what do we do now?"
        [/message]
        [message]
            speaker=Challa
            message= _ "I will tell you what to do: yield now, and then we may will let you go back where you came from, and we will not kill you!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Who do you think you are that you are giving commands to us? If we wanted to, we could just simply trample across you!"
        [/message]
        [message]
            speaker=Challa
            message= _ "I am the princess of Wesnoth, and I ask you to stop destroying, or we will need to react! This means you are going to be caught someday, and will hanged by the neck until death."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Ow, we are scared. We don't really care who wants us to stop, cuz I'm the warden-to-be of Wesnoth, so you really oughtta get out of our way, or you will be dead!"
        [/message]
        [message]
            speaker=Challa
            message= _ "If my eyes do not cheat me, you are the ones who are dead, but do not worry, we can handle it, we have very gifted wizards! Men, draw your swords!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Okraf
        [/filter]

        [message]
            speaker=Okraf   
            message= _ "Please dear lord, have grace! We, orcs are very few, we're gonna die out if you carry on attacking..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We don't need you scruffy monsters! Kill him!"
        [/message]
        [kill]
            id=Okraf  
            animate=yes
        [/kill]
        {GAME_LUCK_DEPENDENCE 
            (
                [set_variable]
                    name=orc_money
                    rand=1..200
                [/set_variable]
            )
            (
                [set_variable]
                    name=orc_money
                    rand=50..150
                [/set_variable]
            )
            (
                [set_variable]
                    name=orc_money
                    rand=75..125
                [/set_variable]
            )
        }
        [sound]
            name=gold.ogg
        [/sound]
        {ADD_GOLD 1 $orc_money}
        [message]
            speaker=second_unit
            message= _ "Lord, I found $orc_money gold!"
        [/message]
    [/event]








    [event]
        name=last breath
        [filter]
            id=Challa
        [/filter]

        [message]
            speaker=Challa
            message= _ "No, stop! Pleasy, show mercy!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Lord Aethyr?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Hmm...I'm not sure that keeping her alive would worth it...hmm....if I'm correct, she wanted to have us hanged!..."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "(grinning)I know what you are thinking of! I'll get some lumberjacks to make a gallows..."
        [/message]
        {VICTORY}
    [/event]
[/scenario]

