#textdomain wesnoth-taotwc

[scenario]
    id=15b_The_Pillage_Of_Wesmere
    name= _ "The Pillage Of Wesmere"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/15b_The_Pillaging_Of_Wesmere.map}"
    next_scenario=16b_Armageddon
    turns=40

    {DEFAULT_SCHEDULE_DAWN}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "With this atrocity, the terror of the Western Kingdom has began."
            #background=story/gallows.jpg
        [/part]
        [part]
            story= _ "When the news reached the king, and it came home to him what it really means, the ill king died.
Whole Wesnoth fell in vast grief. And while everyone was mourning, the doom was approaching."
            background=story/guardtower.png
        [/part]
        [part]
            story= _ "On top of all, while the armies were fighting, Lawrence was still making more and more attempts. He paid many warlocks and wizards to try to make the Lance stronger."
            background=story/darkness.png
        [/part]
        [part]
            story= _ "In the meantime, Aethyr and his host accessed Wesmere. But another western general had already began cutting and burning the woods and killing the inhabitants."
            background=story/aethyr_at_battle.png
        [/part]
        [part]
            story= _ "The two generals shared their maps, so they could get quite a precise image about realty."
            background=story/wesnoth4.png
        [/part]
        [part]
            story= _ "So Aethyr decided to attack."
            background=story/aethyr_at_battle.png
        [/part]
		{TAOTWC_TRAVEL_15b}
    [/story]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=190
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Immortal Horseman,Immortal Cavalryman,Immortal Sergeant
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=Elvish Shyde
        id=Ethiliel
        name= _ "Ethiliel"
        profile=portraits/ethiliel.png
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Hero,Elvish Captain,Elvish Fighter,Elvish Archer,Elvish Shaman,Wose,Mage,Red Mage
#endif
#ifdef HARD
        recruit=Elvish Hero,Elvish Captain,Elvish Fighter,Elvish Archer,Elvish Shaman,Wose,Elvish Hunter,Elvish Lord2,Mage,Red Mage,White Mage
#endif
        team_name=Wesmere
        user_team_name=_"Wesmere"
        fog=yes
        {AGGRESSION_OVERALL (-1.0)}
#ifdef EASY
        gold=250
#endif
#ifdef HARD
        gold=275
#endif
    [/side]


    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Ethiliel}
        #{NOT id=Okraf}
    )}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the city"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
            note= _ "Hint: It costs some money to burn/cut trees, but it will hurt the elves."
        [/objectives]

        {ALLOW_RECRUIT 1 (Lumberjack,Torchknight)}
        {GUARDIAN_ID_UNIT 2 (Elvish Fighter) 21 20 Gatekeeper}
        {GUARDIAN_ID_UNIT 2 (Grand Knight) 24 13 Survived_knight}
    [/event]


    [event]
        name=start
        {MOVE_UNIT id=Aethyr 21 22}

        [message]
            speaker=Aethyr
            message= _ "Open the gates! I'm Aethyr the Warden of Wesnoth!"
        [/message]
        [message]
            speaker=Gatekeeper
            message= _ "I will. I have a command to let only Commodore Aethyr in. Is it you?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Of course I am! C'mon, hurry up!"
        [/message]
        [sound]
            name=flail-miss.ogg
        [/sound]
        {MOVE_UNIT id=Aethyr 20 13}
        [message]
            speaker=Ethiliel
            message= _ "Good morning Commodore! I knew you would come back once!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Yes..."
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "Hmm...you went through some changes..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What? Oh, the clothing...yes...but just a bit..."
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "I know what you came for, but Arya has already fled."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What do you mean 'fled'?!"
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "You know, these atrocities you are making scare everyone. All of the elves are fleeing to northeast. Our plan is to barricade ourselves into the ancient woods where no one can enter. Not even you."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Tell me you are just pulling my leg, or we will destroy this damned forest!"
        [/message]
        {STORE_UNIT id=Survived_knight name_knight no}
        [message]
            speaker=Ethiliel
            message= _ "You see? That's why we are fleeing. Thanks to $name_knight.name|, who survived the battles successfully, we know what is going on in Wesnoth, so we have more time to get ready."
        [/message]
        {CLEAR_VARIABLE name_knight}
        [message]
            speaker=Aethyr
            message= _ "Perhaps Arya will have, but you won't! Draw your swords, because this is place is going to be torn down to ashes in a few hours!"
        [/message]
        {MOVE_UNIT id=Aethyr 14 26}
        {MODIFY_UNIT id=Aethyr facing ne}
        [terrain]
            x,y=13,26-27
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=15,26-27
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=14,25
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=14,27
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=14,26
            terrain=Ke
        [/terrain]
        {REDRAW}
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
    [/event]

    ###################
    ## LUMBERJACKING ##
    ###################
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Lumberjack
            [filter_location]
                terrain="*^F*"
            [/filter_location]
        [/filter]

        {STORE_UNIT side=2 side_2_stored no}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to cut woods here? It will cost you $side_2_stored.length gold!"
            [option]
                message= _ "Yes!"
                [command]
                    [terrain]
                        x,y=$x1,$y1
                        terrain=Rd
                    [/terrain]
                    [item]
                        x,y=$x1,$y1
                        image=items/grain-sheaf.png
                    [/item]
                    {REDRAW}
                    [sound]
                        name=axe.ogg
                    [/sound]
                    [gold]
                        side=1
                        amount=-$side_2_stored.length
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]

                    {MODIFY_UNIT x,y=$x1,$y1 moves 0}
                    {HARM_UNIT side=2 2}
                    {STORE_UNIT side=2 death_check yes}
                    {FOREACH death_check i}
                        {VARIABLE hitpoints_min $death_check[$i].max_hitpoints}
                        {VARIABLE_OP hitpoints_min divide 2}
                        [if]
                            [variable]
                                name=death_check[$i].hitpoints
                                less_than=$hitpoints_min
                            [/variable]
                            [then]
                                {VARIABLE death_check[$i].hitpoints $hitpoints_min}
                            [/then]
                        [/if]
                        [unstore_unit]
                            variable=death_check[$i]
                        [/unstore_unit]
                    {NEXT i}
                 [/command]
            [/option]
            [option]
                message= _ "No!"
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]

        {CLEAR_VARIABLE side_2_stored}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Torchknight
            [filter_location]
                terrain="*^F*"
            [/filter_location]
        [/filter]

        {STORE_UNIT side=2 side_2_stored no}
        {VARIABLE cost_of_burn $side_2_stored.length}
        {VARIABLE_OP cost_of_burn multiple 2}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to burn the woods here? It will cost you $cost_of_burn gold!"
            [option]
                message= _ "Yes!"
                [command]
                    [terrain]
                        x,y=$x1,$y1
                        terrain=Rd
                    [/terrain]
                    [item]
                        x,y=$x1,$y1
                        image=units/woses/wose-die-decay-9.png
                    [/item]
                    {REDRAW}
                    [sound]
                        name=torch.ogg
                    [/sound]
                    [gold]
                        side=1
                        amount=-$cost_of_burn
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]

                    {MODIFY_UNIT x,y=$x1,$y1 moves 0}

                    {GAME_LUCK_DEPENDENCE 
                        (
                        [set_variable]
                            name=harm_value
                            rand=1..10
                        [/set_variable]
                        )
                        (
                        [set_variable]
                            name=harm_value
                            rand=3..7
                        [/set_variable]
                        )
                        (
                        [set_variable]
                            name=harm_value
                            rand=4..6
                        [/set_variable]
                        )
                    }

                    {HARM_UNIT side=2 $harm_value}
                    {STORE_UNIT side=2 death_check yes}
                    {FOREACH death_check i}
                        {VARIABLE hitpoints_min $death_check[$i].max_hitpoints}
                        {VARIABLE_OP hitpoints_min divide 2}
                        [if]
                            [variable]
                                name=death_check[$i].hitpoints
                                less_than=$hitpoints_min
                            [/variable]
                            [then]
                                {VARIABLE death_check[$i].hitpoints $hitpoints_min}
                            [/then]
                        [/if]
                        [unstore_unit]
                            variable=death_check[$i]
                        [/unstore_unit]
                    {NEXT i}
                    {CLEAR_VARIABLE cost_of_burn,harm_value}
                 [/command]
            [/option]
            [option]
                message= _ "No!"
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]

        {CLEAR_VARIABLE side_2_stored}
        # You must not kill! Units must have as many hitpoints as many units their side have!
        {STORE_UNIT side=2 side_2_stored yes}
        {FOREACH side_2_stored i}
            [if]
                [variable]
                    name=side_2_stored[$i].hitpoints
                    less_than=$side_2_stored.length
                [/variable]
                [then]
                    {VARIABLE side_2_stored[$i].hitpoints $side_2_stored.length}
                [/then]
            [/if]
            [unstore_unit]
                variable=side_2_stored[$i]
            [/unstore_unit]
        {NEXT i}

    [/event]








    [event]
        name=last breath
        [filter]
            id=Survived_knight
        [/filter]

        [message]
            speaker=Survived_knight
            message= _ "I may be just a knight, but you ought to remember my last words! You can destroy the buildings - we rebuld them! You can destroy the plants - we replant them! You can try to kill us - you can kill us - but one day, someone <span font_style='italic'>will</span> kill you!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ethiliel
        [/filter]

        [message]
            speaker=Ethiliel
            message= _ "In days of yore, when my mother, the queen died, I vowed that I would never beg for mercy!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "We're not like giving mercy to everyone. I think 4 from 4 haven't gotten any mercy from us, so you'll be the fifth you asked for mercy, but was refused to get it!"
        [/message]
    [/event]
[/scenario]

