#textdomain wesnoth-taotwc
[scenario]
    id=17a_Garrison_At_Dan_Tonk
    name= _ "Garrison At Dan Tonk"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/17a_Dan_Tonk.map}"
    next_scenario=18a_The_Second_Battle_For_Wesnoth
    turns=100
	victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_DUSK}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}


    [story]
        [part]
            story= _ "Aethyr and his few men were galloping as fast as they could, but somehow, Xanthos was always successfully avoided."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "They could almost reach him at Dan Tonk, but just almost. Xanthos sent back a few a walkers who blocked the horsemen, while Xanthos and his horsemen overran the city."
            background=story/fight2.png
        [/part]
		{TAOTWC_TRAVEL_17a}
    [/story]






    #########
    ##SIDES##
    #########
    [side]
        gold=150
		no_leader=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=no
    [/side]
    [side]
        gold=100
        type=Swamp Walker
        id=Pogrok
		name= _ "Pogrok"
        side=2
        canrecruit=yes
        controller=ai
        team_name=Swamp
		recruit=Swamp Fighter
        user_team_name=_"Swamp Walkers"
        fog=yes
        shroud=yes
    [/side]
    [side]
#ifdef EASY
        gold=70
#endif
#ifdef HARD
		gold=100
#endif
        type=Swamp Walker
        id=Ilancsy
		name= _ "Ilancsy"
        side=3
        canrecruit=yes
        controller=ai
        team_name=Swamp
#ifdef EASY
		recruit=Swamp Fighter,Swamp Warrior
#endif
#ifdef HARD
		recruit=Swamp Fighter,Swamp Warrior,Swamp Walker
#endif
        user_team_name=_"Swamp Walkers"
        fog=yes
        shroud=yes
    [/side]

    {ARMOR_GREAVES 17 6 Greaves67}
    {ARMOR_HEAVY 21 15 Armor98}
    {WEAPON_SWORD 23 18 Swert66}

	[item]
		x,y=50,20
		image=scenery/signpost-se.png
	[/item]


    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Liberate Dan 'Tonk, and chase on Xanthos II"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'><small>means:</small></span>"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill every enemy leaders, then get to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

		# Paint the battlefield with blood
		{BLOODY_BATTLEFIELD (1-38) (1-31)}

        #################
        ## UNIT SET UP ##
        #################

		{DISALLOW_RECRUIT 1 (Spearman,Elvish Fighter,Elvish Archer,Thug,Poacher,Thief,Footpad)}
		{ALLOW_RECRUIT 1 (Western Horseman,Western Cavalryman,Western Junior Commander,Swamp Fighter)}


		[unstore_unit]
			variable=aethyr_stored
		[/unstore_unit]
		[recall]
			id=Aethyr
			x,y=3,32
		[/recall]
		[unstore_unit]
			variable=morgan_stored
			x,y="recall","recall"
		[/unstore_unit]

        {STORE_UNIT (
            side=1
            {NOT id=Aethyr}
			{NOT id=Morgan}
            {NOT (type=Western Horseman,Western Cavalryman,Western Junior Commander,Swamp Fighter)}
                    ) cannot_recall yes
        }
		{VARIABLE first_false_step yes}
    [/event]



    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
    )}



    [event]
        name=start
		[recall]
			id=Morgan
		[/recall]

        [message]
            speaker=Aethyr
            message= _ "Those damned walkers hold the city! We must clear 'em out before we go on, or we'd be outflanked!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "We'll also need to strike through that line at the end of the forest. Xanthos will escape again!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We'll reach in on him soon enough. But now prepare for battle!"
		[/message]
    [/event]


    # If you capture a village, a settler will come to help you.
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [not]
                    find_in=villages_used_up
                [/not]
                [not]
                    owner_side=4
                [/not]
            [/filter_location]
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}
        
        # It will be random if you get peasant or woodsman
        [set_variable]
            name=random_unit
            rand=Peasant,Woodsman
        [/set_variable]

        {ID_LOYAL_UNIT 1 ($random_unit) $x1 $y1 Rebel[$rebel]}

        # Randomise the messages too...
        [set_variable]
            name=random_message
            rand=1,2,3
        [/set_variable]
        [if]
            [variable]
                name=random_message
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "I am ready to fight, sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "If wesnoth needs soldiers, we are always ready sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "We are not warriors, but are willing to defend our homes!"
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE random_message,random_unit}
        {VARIABLE_OP rebel add 1}
    [/event]
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                owner_side=4
                [not]
                    find_in=villages_used_up
                [/not]
            [/filter_location]
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}
    [/event]


    #############
    ## VICTORY ##
    #############

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=50,20
		[/filter]
		[if]
			[have_unit]
				side=2
				id=Pogrok
			[/have_unit]
			[or]
			[have_unit]
				side=3
				id=Ilancsy
			[/have_unit]
			[/or]
			[then]
				[if]
					[variable]
						name=first_false_step
						equals=yes
					[/variable]
					[then]
						[message]
							speaker=unit
							message= _ "I found the way on!"
						[/message]
						[message]
							speaker=Aethyr
							message= _ "We didn't clear the area yet! We must leave anyone behind!"
						[/message]
						{VARIABLE first_false_step no}
					[/then]
				[/if]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "I found the way on!"
				[/message]
				{VICTORY}
			[/else]
		[/if]
	[/event]


    [event]
        name=victory

        [allow_recruit]
            type=Western Knight
            side=1
        [/allow_recruit]


        {FOREACH cannot_recall i}
            {VARIABLE cannot_recall[$i].x "recall"}
            {VARIABLE cannot_recall[$i].y "recall"}

            [unstore_unit]
                variable=cannot_recall[$i]
            [/unstore_unit]
        {NEXT i}
		[unstore_unit]
			variable=warwick_stored
			x,y=recall,recall
		[/unstore_unit]
		[unstore_unit]
			variable=vogwyn_stored
			x,y=recall,recall
		[/unstore_unit]
		[unstore_unit]
			variable=leogwyn_stored
			x,y=recall,recall
		[/unstore_unit]
		[unstore_unit]
			variable=shajcon_stored
			x,y=recall,recall
		[/unstore_unit]
        {CLEAR_VARIABLE cannot_recall,rebel,check_vogwyn,first_false_step}
    [/event]









[/scenario]
