#textdomain wesnoth-taotwc

[scenario]
    id=17b_The_Final_Option
    name= _ "The Final Option"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/17b_The_Final_Option.map}"
    next_scenario=18b_Epilogue
    turns=40

    {DEFAULT_SCHEDULE_AFTERNOON}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise_no_deaths.cfg}

    [story]
        [part]
            story= _ "Although Aethyr and a few men survived the anger of the Lance and its Owner, they were unable to handle this doom Lawrence let out."
            background=story/lifeaway.jpg
        [/part]
        [part]
            story= _ "They mounted and began to gallop to the east, to reach Arya and the fleeing elves."
            background=story/swamp.png
        [/part]
        [part]
            story= _ "The road was dark and dangerous. They lost many men to thirst and starving."
            background=story/forest.jpg
        [/part]
        [part]
            story= _ "And yet, by some miracle, after a few weeks, they reached their destination. Lintanir Forest."
            background=story/forest.jpg
        [/part]
        [part]
            story= _ "Nevertheless, Ethiliel was absolutely right about the ancient forest. They could not enter. 
While they were approaching in the road, a few seconds later, they got a vast arrow shower."
            background=story/final_battle.jpg
        [/part]
		[part]
			story= _ "Brace yourselves, men! For your lives, fight these cursed elves, for the last time!"
			background=portraits/aethyr_ghost.png
		[/part]
        [part]
            story= _ "Swords against Swords. Westerns and Wesnothains against Elves and Wesnothians."
            background=story/final_battle.jpg
        [/part]
		{TAOTWC_TRAVEL_17b}
    [/story]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=300
#endif
#ifdef HARD
        gold=250
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Immortal Horseman,Immortal Cavalryman,Immortal Sergeant
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
		shroud=yes
    [/side]
    [side]
        type=Elvish Marshal
        id=Frendhal
        name= _ "Frendhal"
        unrenamable=yes
        side=2
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Elvish Captain
		gold=150
#endif
#ifdef HARD
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Elvish Captain,Elvish Hero,Elvish Marksman
		gold=200
#endif
        controller=ai
        team_name=Elves
        user_team_name=_"Elves"
        fog=yes
    [/side]
    [side]
        type=Guard
        id=Undernessguard
        name= _ "Guard of the Underness"
        side=3
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Execute Attendant,Executer
#endif
#ifdef HARD
        recruit=Execute Attendant,Executer,Guard
#endif
        team_name=Devils
        user_team_name=_"Army of the Underness"
        fog=yes
        {AGGRESSION_OVERALL (1.0)}
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=200
#endif
        share_view=yes
        share_maps=yes
    [/side]
    [side]
        type=Elvish Captain
        id=Armand
        name= _ "Armand"
        side=4
        controller=ai
        canrecruit=yes
        recruit=Elvish Hero,Elvish Captain,Elvish Marksman,Elvish Shaman,Elvish Rider
        team_name=Elves
        user_team_name=_"Elves"
        fog=yes
        {AGGRESSION_OVERALL (0.0)}
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=230
#endif
        share_view=yes
    [/side]
    [side]
        type=Elvish Captain
        id=Hondram
        name= _ "Hondram"
        side=5
        controller=ai
        canrecruit=yes
        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
        team_name=Elves
        user_team_name=_"Elves"
        fog=yes
#ifdef EASY
        gold=120
#endif
#ifdef HARD
        gold=130
#endif
    [/side]
    [side]
        type=Grand Marshal
        id=Ergrond
        name= _ "Ergrond"
        profile=portraits/ergrond.png
        side=6
        controller=ai
        canrecruit=yes
        recruit=Spearman,Bowman,Mage,Pikeman,Swordsman,Longbowman
        team_name=Westerns
        user_team_name=_"Wesnothians"
        fog=yes
        {AGGRESSION_OVERALL (-0.2)}
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=190
#endif
        share_view=yes
    [/side]


    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Arya}
        {NOT id=Arman}
		{NOT id=Ergrond}
		{NOT id=Hondram}
		#{NOT id=}
    )}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Fight your way into the forest, and meet Arya"
                condition=win
            [/objective]
            [objective]
                description= _ "<small><i><span color='white'>Aethyr must engage Arya</span></i></small>"
                condition=win
            [/objective]
            [objective]
                description= _ "You may lose some of the heroes, but not all of them!"
                condition=lose
            [/objective]
            [objective]
                description= _ "<small><i><span color='white'>Death of Aethyr, Warwick, Ergrond, or Henrik.</span></i></small>"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE devil_turns 1}

		[unstore_unit]
			variable=arya_stored_for_17b
			x,y=33,3
		[/unstore_unit]
		{MODIFY_UNIT id=Arya ai_special guardian}
    [/event]


    [event]
        name=start
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]
        [recall]
            id=Henrik
        [/recall]
        [message]
            speaker=Aethyr
            message= _ "Finally! The woods should be soon in our sights."
        [/message]
        [message]
            speaker=Warwick
            message= _ "Would've never though we'd make it this far..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "And we must make it even further beyond! I must meet Arya, and she must know what is about to roam free at their gates!"
        [/message]
    [/event]

    # event to rate gold to the devil
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=devil_turns
                greater_than_equal_to=5
            [/variable]
            [then]
                {IFDEF_EASY (
                    {ADD_GOLD 2 30}
                )}
                {IFDEF_HARD (
                    {ADD_GOLD 2 50}
                )}

                {VARIABLE devil_turns 0}
            [/then]
        [/if]

        [if]
            [variable]
                name=devil_turns
                less_than=5
            [/variable]
            [then] 
                {VARIABLE_OP devil_turns add 1}
            [/then]
        [/if]

    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=21,22
            y=19,20
        [/filter]
        [message]
            speaker=unit
            message= _ "Sir, I can see the Gates of Lintanir!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We must not stop! Forward, we need to flee into the woods!"
        [/message]
    [/event]

	[event]
		name=last breath
		[filter]
			id=Arya
		[/filter]
		[message]
            speaker=Arya
            message= _ "Ough..."
        [/message]
		[message]
            speaker=Aethyr
            message= _ "No, never! Now we won't be allowed into the forest, but out here we'll burn! We're lost, the afterlife awaits, soldiers!"
        [/message]
		{DEFEAT}
	[/event]


	## VICTORY ##
	[event]
		name=attack
        [filter]
            id=Aethyr
        [/filter]
		[filter_second]
			id=Arya
		[/filter_second]
		[message]
            speaker=Aethyr
            message= _ "*<i>wounded</i>* Arya! Here!"
        [/message]
		[message]
            speaker=Arya
            message= _ "<i>How does this one know my name?</i>"
        [/message]
		[message]
            speaker=Aethyr
            message= _ "*<i>wounded</i>* My eye, look into my eye!"
        [/message]
		[message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "Arya looked into Aethyr. It took her a few moments to realise who the ghost was."
        [/message]
		[message]
            speaker=Arya
            message= _ "<i><b>AETHYR?</b></i> What happenned to you?!"
        [/message]
		[message]
            speaker=Aethyr
            message= _ "*<i>dying</i>* Long story, but you <i><b>must</b></i> stop the fighting! We have the Guards behind us, and you in front of us! We've been flanked since these devils turned up! We're few, wounded, many dying! We have Prince Henrik, and the last Wesnothian general with us! You must save us! *<i>begging</i>* Save us! Please!"
        [/message]
		[message]
            speaker=Arya
            message= _ "All right, all right! Soldiers, bring them in! Reinforce the broken gates, and cover us!"
        [/message]
		{VICTORY}
	[/event]

    ##################
    ## HOW TO DIE...##
    ##################
    [event]
        name=last breath
        [filter]
            id=Henrik
        [/filter]
        [message]
            speaker=Ergrond
            message= _ "Wesnoth has fallen! Wesnoth has permanently fallen!"
        [/message]
        {DEFEAT}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Ergrond
        [/filter]
        [message]
            speaker=Ergrond
            message= _ "Ough...if you don't have any general young Henrik, you will lose everything..."
        [/message]
        {DEFEAT}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Warwick
        [/filter]
        [message]
            speaker=Aethyr
            message= _ "No! You can't die..."
        [/message]
        {DEFEAT}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Garak
        [/filter]
        [message]
            speaker=Garak
            message= _ "Ough...I hope I died for a tryumphent, beautiful Western Empire!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Leogwyn
        [/filter]
        [message]
            speaker=Leogwyn
            message= _ "Ah...my false life comes to an end here...at last..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Morgan
        [/filter]
        [message]
            speaker=Morgan
            message= _ "Hhh...getting a bit bored...now, I die for the thrind time! Isn't it bothering a bit?!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aethyr
        [/filter]
        [message]
            speaker=Aethyr
            message= _ "It was clear from the beginning...we cannot outwit the Underness!"
        [/message]
		{DEFEAT}
    [/event]




[/scenario]

