#textdomain wesnoth-taotwc
[scenario]
    name= _ "Epilogue"
    id=18a_Epilogue
    {NO_MAP_DATA}

    {SCENARIO_MUSIC end.ogg}

    [story]
        [part]
            story= _ "Just as the oracles predicted; Wesnoth was in ruins. Almost every village was burned, and the stench of the corpses could be realised miles away. On top of all, King Haldric was dead, and there was no strong ruler to defend the kingdom. On the north, orcs were going to invade, and lands of the Bitter Swamp were still unknown too. 
The doom was not gone yet."
            background=story/lifeaway.jpg
        [/part]
        [part]
            story= _ "But there was one thing that everybody knew; the borders needs to be set again. The delegate of Wesnoth was princess Challa, the delegate of the Western Empire was Aethyr of course, and Arya represented the northern elves."
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "Challa promised that there will be found place to the Western Empire if they want to settle in this continent, although she mentioned that by Xanthos's death, the western knights can go back to the Western Island."
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "But almost a few a men wanted to leave. But then, Aethyr had a better idea. To whom is it better, that's  another question..."
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "He said he would like to keep the Empire together. He also explained that they knew how to reach the coast here, so they could attach the two country."
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "Then Challa came up with this: what if they give Elensefar and the non-existent Elensefarien Kingdom to the Western Empire.

Everyone agreed."
            background=story/wesnoth3.png
        [/part]
        [part]
            story= _ "Another advantage was that it was spring, so both kingdom was developing very fast."
            background=story/elensefar.jpg
        [/part]
        [part]
            story= _ "Thanks to the professional westerns soldiers, the wesnothian army was re-raised very quickly, so the kingdom could defend itself; the hopes of the orcs were brought down again."
            background=story/fight1.jpg
        [/part]
        [part]
            story= _ "A year later, there was a fruitful traderoad between the Western Empire and Wesnoth. Brave explorers started voyages to the West, beyond the Western Islands. But fortunately, no one found anything."
            background=story/battleships1.jpg
        [/part]
        [part]
            story= _ "Thus, the Westerns found home, and Wesnoth lived also on..."
            background=story/wesnoth3.png
            [image]
                file=misc/logo.png
                x=206
                y=110
            [/image]
        [/part]
        [part]
            story= _ "But what happened to our heroes?"
        [/part]
        [part]
            story= _ "Well, Leogwyn and the undead hordes said thank you for everything, and marched back to the Swamp of Dread. Nobody heard anything from them later."
            background=portraits/leogwyn.png
        [/part]
        [part]
            story= _ "Warwick got a nice 'Grand Marshal' rank at the Wesnothian army. He remained in touch with his friends, so he was happy in his life, but could never really get over the fact that Flymcla would never love him."
            background=portraits/warwick2.png
        [/part]
        [part]
            story= _ "Aethyr, as he promised, found out a nickname to himself. He was called 'Aethyr I, the Engrosser'. 
He married Arya, and they lived in Elensefar for endless years."
            background=portraits/aethyr3.png
        [/part]
        [part]
            story= _ "A few years later the heir of the Empire was born. He was named after Aethyr's father, Denvan."
            background=story/heir.jpg
        [/part]
        [part]
            story= _ "Flymcla took her mother's throne, and lived in Wesmere."
            background=portraits/flymcla.png
        [/part]
        [part]
            story= _ "But what happened to the Lance?"
        [/part]
        [part]
            story= _ "Some people say that after the Second Battle For Wesnoth, Aethyr and Leogwyn destroyed it, others say that it is hidden in Elensefar's forgotten chambers. But this is already another story..."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
