#textdomain wesnoth-taotwc
[scenario]
    name= _ "Epilogue"
    id=18b_Epilogue
	{NO_MAP_DATA}
    turns=-1
    {SCENARIO_MUSIC end.ogg}

    [story]
        [part]
            story= _ "After the fighting ceased, the remaining soldiers were carried deeper into the woods."
            background=story/final_battle.jpg
        [/part]
        [part]
            story= _ "The devils and servants of the Underness soon followed, but they could not get through the ancient magic of the forest. Whatever wizardry the elves were running, it was stronger than the black strength of the Guards."
            background=story/fight1.jpg
        [/part]
        [part]
            story= _ "But the happy end never came. Aethyr took an arrow deep into his knee, and could never stand again."
            background=story/ancient_forest.png
        [/part]
        [part]
            story= _ "After the trials, where Aethyr had to confess all of his war crimes in front of the elvish councils, Arya said she would never marry such an evil, and undead someone."
            background=story/ancient_forest.png
        [/part]
        [part]
            story= _ "As second-in-charge, Warwick was also trialed and sentenced to hang by the neck until death, due to his several crimes in war <i>and</i> in peace against the Crown. The capital senctence was signed by the 8 years old Prince Henrik.
Warwick was executed on the morrow."
            background=story/skull.jpg
        [/part]
        [part]
            story= _ "The remaining Westerns had to swore fealty to Prince Henrik. He would become king when the throne of Weldyn was regained."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "But Wesnoth stood in ruins. The West and the Middle was completly uninhabited, the East was still under the raging devastation of the angered Guards, the North was by now overrun by orcs. Only the South remained more or less safe."
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "It would be decades, before the late kingdom, Wesnoth could be refounded, and rehabited. But could it ever reach its former glory?"
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "Can we see 'Wesnoth' on the maps, or will another country rise?"
            background=story/wesnoth.png
        [/part]
        [part]
            story= _ "That's already another story. The Invasion of the Western Cavalry came to an end in the 1235. year of Wesnoth.
And now, a new age was born in the ruins of a beautiful and strong country."
        [/part]
    [/story]

	[event]
		name=prestart
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]





[/scenario]
