#textdomain wesnoth-taotwc
[scenario]
    name= _ "Epilogue"
    id=18b_Epilogue
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/18b_Epilogue.map}"
    turns=-1
    {SCENARIO_MUSIC end.ogg}

    [story]
        [part]
            story= _ "Although Aethyr and a few men survived the anger of the Lance and its Owner, they were unable to handle this doom Lawrence let out."
            background=story/lifeaway.jpg
        [/part]
        [part]
            story= _ "They mounted and began to gallop to the east, to reach Arya and the fleeing elves."
            background=story/swamp.png
        [/part]
        [part]
            story= _ "Believe or not, but in 6 days, they stood on the front of the Lintanir Forest."
            background=story/forest.jpg
        [/part]
        [part]
            story= _ "Nevertheless, Ethiliel was absolutely right about the ancient forest. They could not enter. 
While they were approaching in the road, a few seconds later, they got a vast arrow shower."
            background=story/final_battle.jpg
        [/part]
        [part]
            story= _ "Swords against Swords. Westerns and Wesnothains against Elves and Wesnothians."
            background=story/final_battle.jpg
        [/part]
        [part]
            story= _ "Those few wesnothians who fought on the side of Aethyr were killed fast. They were very few, and they were unused to fighting among woods. Their pouring blood painted the trees red."
            background=story/final_battle.jpg
        [/part]
        [part]
            story= _ "And then, when Aethyr beheaded a yielding elf, he spotted Arya. She was sitting on her horse, and telling something a soldier who was next to her.
Aethyr shouted at her, but she could not notice Aethyr in the crowd."
            background=portraits/arya.png
        [/part]
        [part]
            story= _ "So Aethyr made his way towards Arya, but then a mighty elvish warrior stood before him. They started to cross swords..."
            background=portraits/aethyr_ghost.png
        [/part]
        [part]
            story= _ "They fought for about 10 minutes. They were even in fencing, but finally an arrow hit Aethyr's ankle, so he lost his balance, made a bad step, so the elf's sword slipped on Aethyr's shield, and hit his heart."
            background=story/fight2.jpg
        [/part]
        [part]
            story= _ "Unfortunately, this was that moment, when Arya looked at that direction, so she saw her fiancé being slain.
She commanded immediately to stop, but it was too late - saving Aethyr was hopeless. The commodore died in a few minutes. Even the famous elvish healing potions could not save him."
            background=story/final_battle.jpg
        [/part]
        [part]
            story= _ "The opposing fighters looked at each other - they did not want to carry on killing each other. Arya let the survived westerns to enter the forest and live together."
            background=story/ancient_forest.png
        [/part]
        [part]
            story= _ "What happened to the other heroes?

- Warwick, although he lost his remaining leg, lived.
- Arya, her sister, Flymcla, and Prince Henrik lived in the forests as rulers.
- Leogwyn was the first to die. He got into the middle of the arrow shower. After all the arrows fell, he was seen no more during the fight. His skull (detached from his spine, decorated with 4 wide holes) was later found.
- Garak was slain by a Wesnothian soldier. They fought for long, but Garak was tired, and was defeated - he dropped his sword. No need to tell, what happened after that. His corpse was later found.
- Morgan was heavily injured, and fell, but other corpses fell onto him, so he was never found after the battle. He probably died, but we can't know for certain.
- Lawrence was slain by a Guard who was attacking Weldyn. It took only a few moments.
- Xanthos II fled to the north. We don't know wheter he survived or not, but no tales were told about him later."
        [/part]
        [part]
            story= _ "But, it's also important to mention that the Devil was still upstairs..."
        [/part]
        [part]
            story= _ "And he decided to rise the level of the sea to extinguish the liquid lava."
            background=story/the_devil.jpg
        [/part]
    [/story]
    
    [label]
        x,y=
        text= _ ""
    [/label]
    [label]
        x,y=2,24
        text= _ "Three Sisters"
    [/label]
    [label]
        x,y=5,36
        text= _ "Isle Of Alduin"
    [/label]
    [label]
        x,y=12,33
        text= _ "Bay Of Pearls"
    [/label]
    [label]
        x,y=4,3
        text= _ "The Great Ocean"
    [/label]
    [label]
        x,y=7,9
        text= _ "Galmdrol"
    [/label]
    [label]
        x,y=16,5
        text= _ "Rumyr"
    [/label]
    [label]
        x,y=31,4
        text= _ "Lake Vrug"
    [/label]
    [label]
        x,y=23,2
        text= _ "Heart Mountains"
    [/label]
    [label]
        x,y=9,22
        text= _ "Elensefar"
    [/label]
    [label]
        x,y=11,25
        text= _ "Halstead"
    [/label]

    [label]
        x,y=48,2
        text= _ "Lintanir Forest"
    [/label]
    [label]
        x,y=49,38
        text= _ "Estmark Mountains"
    [/label]
    [label]
        x,y=52,40
        text= _ "Bitter Swamp"
    [/label]
    [label]
        x,y=42,7
        text= _ "Arkan Thoria"
    [/label]
    [label]
        x,y=36,21
        text= _ "The Ford of Abez"
    [/label]
    [label]
        x,y=28,20
        text= _ "Great River"
    [/label]
    [label]
        x,y=34,24
        text= _ "Glyn's Forest"
    [/label]
    [label]
        x,y=24,16
        text= _ "Wesmere Forest"
    [/label]


    [event]
        name=start
        {DELAY 1000}

        {EARTHQUAKE (
            [terrain]
                x,y=1-16,1-43
                terrain=Wo
            [/terrain]
            {REDRAW}
        )}
        {SCROLL_TO 28 20}
        {DELAY 1000}
        {EARTHQUAKE (
            [terrain]
                x,y=1-28,1-43
                terrain=Wo
            [/terrain]
            {REDRAW}
        )}
        {SCROLL_TO 34 20}
        {DELAY 1000}
        {EARTHQUAKE (
            [terrain]
                x,y=1-34,1-43
                terrain=Wo
            [/terrain]
            {REDRAW}
        )}
        {SCROLL_TO 40 20}
        {DELAY 1000}
        {EARTHQUAKE (
            [terrain]
                x,y=1-40,1-43
                terrain=Wo
            [/terrain]
            {REDRAW}
        )}
        {SCROLL_TO 50 35}
        {DELAY 1000}
        {EARTHQUAKE (
            [terrain]
                x,y=41,1
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=1-52,12-43
                terrain=Wo
            [/terrain]
            {REDRAW}
        )}
        {SCROLL_TO 50 3}
        {DELAY 5000}
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]





[/scenario]
