#textdomain wesnoth-tfaraow

[scenario]
    id=3_Trap_At_Elensefar
    name= _ "Trap At Elensefar"
    next_scenario=4_Waiting_For_The_Gallows
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/3_Trap_At_Elensefar.map}"
    turns=-1

    
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
 
    random_start_time="no"

    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise_no_deaths.cfg}


    [story]
        [part]
            story= _ "Aethyr and his army reached Elensefar on 6th August. The weather was hot, and there was no fog."
            background=story/elensefar.jpg
            music=legends_of_the_north.ogg
            show_title=yes
        [/part]
        [part]
            story= _ "But when they tried to blocade the town..."
            background=story/elensefar.jpg
        [/part]
		{TAOTWC_TRAVEL_3}
    [/story]
     
    {WEAPON_HALBERD 18 22 Halberd1}
    {WEAPON_HALBERD 13 23 Halberd2}
    {WEAPON_HALBERD 8 24 Halberd3}
    {ARMOR_HEAVY 16 28 Armor1}
    {ARMOR_LEATHER 5 41 Armor2}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Hold the city under blocade as long as you can"
                condition=win
            [/objective]
        [/objectives]
    [/event]  

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Gweoc}
    )}

    [side]
#ifdef EASY
        gold=300
#endif
#ifdef HARD
        gold=250
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        {FLAG_CAVALRY}
        canrecruit=yes
        controller=human
        recruit=Western Horseman,Western Cavalryman,Horseman,Western Junior Commander,Junior Commander,Cavalryman
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
        shroud=no
    [/side]
    [side]
#ifdef EASY
        gold=1500
#endif
#ifdef HARD
        gold=2000
#endif
        type=General
        id=Gweoc
        name= _ "Gweoc"
        unrenamable=yes
        profile="portraits/gweoc.png"
        side=2
        canrecruit=yes
        {FLAG_LOYALISTS}
        controller=ai
        recruit=Pikeman,Swordsman,Halberdier,Royal Guard,General,Lieutenant,Longbowman,Dragoon,Cavalier
        team_name=Elensefar
        user_team_name=_"Elensefar's Defenders"
        fog=no
        shroud=no
        [ai]
            aggression=0.9
            [target]
                id=Morgan
                value=150
            [/target]
            [target]
                id=Aethyr
                value=100
            [/target]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 10}
    
    [event]
        name=prestart
        [recall]
            id=Morgan
            x,y=8,49
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Aethyr
            message= _ "It seems we've arrived!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Yeah! But...look at the town! It's barricaded!"
        [/message]

        [scroll_to]
            x,y=16,26
        [/scroll_to]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Aethyr
            message= _ "Really...what are we gonna do? They must have been warned about our attack!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Do you suppose that we have got a traitor?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Yeah...we may have one...but we don't have time to find it out now. Attack, or retreat?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Your decision."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Hhh...I dunno why Lawrence wants us to fight against entire Wesnoth, but we have to attack."
        [/message]
        [message]
            speaker=Morgan
            message= _ "Then prepare to fight, men!"
        [/message]

        [terrain]
            x,y=7,49
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=7,48
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=7,50
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=6,48
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=6,49
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=8,48
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=8,49
            terrain=Ce
        [/terrain]
    [/event]

    



    # DEADS

    [event]
        name=last breath
        [filter]
            id=Morgan
        [/filter]
        [message]
            speaker=Morgan
            message= _ "Aughblbl..."
        [/message]
        [message]
            speaker=narrator
            image=narrator.png
            message= _ "Morgan, who's bleeding quickly, falls onto another dead body. Another fighter who was fighting nearby Morgan falls onto Morgan's corpse and covers it. His corpse is seen no more."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aethyr
        [/filter]
        [message]
            speaker=Aethyr
            message= _ "Ough...you cut me!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Get ready, because now I'll kill you!"
        [/message]
        [message]
            speaker=Gweoc
            message= _ "*<i>Shouts</i>* Stop fighting! Everybody! Let me there!"
        [/message]

        [store_unit]
            [filter]
                id=Aethyr
            [/filter]

            kill=no
            variable=position
        [/store_unit]

        {MOVE_UNIT id=Gweoc $position.x $position.y}
        {MODIFY_UNIT id=Gweoc facing $position.facing}

        [message]
            speaker=Gweoc
            message= _ "So,..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I'm not interested in your...*<i>khhfs</i>*...ugh...*<i>coughes blood</i>*...in your speech! I wanna know only one thing before I die. I wanna know, how the hell did you that we were coming?"
        [/message]
        [message]
            speaker=Gweoc
            message= _ "A woman told us. I think, you might know her."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Who is she?"
        [/message]
      
        [unit]
            id=Arya
            name= _ "Arya"
            unrenamable=yes
            type=Elvish Halberdier
            profile="portraits/arya.png"
            experience=42
            side=2
            {IS_HERO}
            x=16
            y=26
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_MIGHTY}
            [/modifications]
        [/unit]

        [message]
            speaker=Arya
            message= _ "It was me."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What the hell?!"
        [/message]
        [message]
            speaker=Arya
            message= _ "Kick him!"
        [/message]

        [scroll_to]
            x,y=$position.x,$position.y
        [/scroll_to]

        [sound]
            name=axe.ogg
        [/sound]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Everything goes dark..."
        [/message]
		{FULL_HEAL id=Aethyr}
		[hide_unit]
			x,y=$position.x,$position.y
		[/hide_unit]
        {CLEAR_VARIABLE position}
		[endlevel]
			result=victory
			linger_mode=no
			carryover_report=no
		[/endlevel]
    [/event]

      
    # This is very unlikely, but maybe, if a player uses debug and cheats, it will be needed :)
    [event]
        name=last breath
        [filter]
            id=Gweoc
        [/filter]
        [message]
            speaker=Gweoc
            message= _ "Stop! If I were you, I'd turn around! He's right behind you!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "*<i>turns around</i>* Why? Who's there..."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "It was a big mistake to turn. Gweoc killed him immediately."
        [/message]
        [kill]
            x,y=$x2,$y2
            animate=yes
            fire_event=yes
        [/kill]
        [message]
            speaker=Gweoc
            message= _ "It wasn't too hard! Hey, Aethyr! Stop! You're defeated!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What the hell? How do you know my name?"
        [/message]
        [message]
            speaker=Gweoc
            message= _ "It doesn't matter. What matters is that you are surrendered by my men."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I am...cought?"
        [/message]
		{FULL_HEAL id=Aethyr}
		[endlevel]
			result=victory
			linger_mode=no
			carryover_report=no
		[/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE Morgan_human}
    [/event]
[/scenario]
