#textdomain wesnoth-taotwc

# This is the second possibility. In theory, the first one is ready, playable, so it is being written.

[scenario]
    id=5_5_The_Ford_Of_Abez
    name= _ "The Ford of Abez"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/5_5_The_Ford_Of_Abez.map}"
    next_scenario=6_To_The_Swamp_Of_Dread
    turns=15
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
		{TAOTWC_TRAVEL_5_5}
    [/story]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=180
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=Orcish Warrior
        id=Hugrid
        name= _ "Hugrid"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
#ifdef EASY
        gold=190
#endif
#ifdef HARD
        gold=200
#endif
    [/side]
    [side]
        type=Orcish Grunt
        id=Okraf
        name= _ "Okraf"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin2
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
        {AGGRESSION_OVERALL (-2.0)}
#ifdef EASY
        gold=150
#endif
#ifdef HARD
        gold=200
#endif
    [/side]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Talar}
    )}

	[item]
		x,y=44,27
		image=scenery/signpost_ne.png
	[/item]
	[item]
		x,y=44,1
		image=scenery/signpost_ne.png
	[/item]
		


    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Reach one of the signposts"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]
        [recall]
            id=Talar
        [/recall]
        [message]
            speaker=Talar
            message= _ "The Ford of Abez! We need to cross swords with some stupid orcs and trolls in order to get through. Shouldn't cause too much delay I hope."
        [/message]
        [message]
            speaker=Warwick
            message= _ "That's fine, but where are we going?"
        [/message]
        [message]
            speaker=Talar
            message= _ "You'll see in time! You'll see!"
        [/message]
    [/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=44,44
			y=27,1
		[/filter]
		[message]
            speaker=unit
            message= _ "We made it! Move on, men!"
        [/message]
		{VICTORY}
    [/event]

[/scenario]

