#textdomain wesnoth-taotwc

# LANGUAGE CHECK HAS BEGUN
[scenario]
    id=7_7_Highway
    name= _ "Highway"
    next_scenario=8_The_Kidnapping
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/7_7_Highway.map}"
#ifdef EASY
    turns=30
#endif
#ifdef HARD
    turns=25
#endif
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_MORNING}

    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

	[story]
		{TAOTWC_TRAVEL_7_7}
	[/story]

    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=180
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
    [/side]
    [side]
        type=Dwarvish Steelclad
        id=Gibri
        name= _ "Gibri"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
		recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider
        team_name=Dwarves
        user_team_name=_"Dwarves"
        fog=yes
        gold=160
        [ai] 
            [target]
                side=3
                value=100
            [/target]
        [/ai]
    [/side]
    [side]
        type=Orcish Ruler
        id=Jikha
        name= _ "Jikha"
        unrenamable=yes
        side=3
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Bowman,Troll Whelp
        controller=ai
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
        gold=150
        [ai] 
            [target]
                side=2
                value=100
            [/target]
        [/ai]
    [/side]

    {WEAPON_AXE 24 14 Axe43}
    {WEAPON_AXE 9 8 Axe45}
    {WEAPON_CROSSBOW 5 6 xbow1}
    [event]
        name=prestart

        {VARIABLE outlaws 0}

        [objectives]
            side=1
            [objective]
                description= _ "Fight your way through"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mal-Talar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Leogwyn}
        {NOT id=Morgan}
        {NOT id=Garak}
        {NOT id=Warwick}
        {NOT id=Talar}
    )}


    [item]
        image=scenery/signpost-sw.png
        x,y=2,19
    [/item]



    [event]
        name=start

        [recall]
            id=Talar
        [/recall]
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Garak
        [/recall]


        [message]
            speaker=Aethyr
            message= _ "Are we there yet?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Not yet, Ser. This a passage among the hills to Wesmere. It's usually open, but we have bad luck; it now seems to be blocked. But I hope it shouldn't be too hard for us to trample through these rats, am I right, or am I not mistaken?"
        [/message]
        [message]
            speaker=Garak
            message= _ "Forward!"
        [/message]
    [/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=2,19
		[/filter]

		[message]
			speaker=unit
			message= _ "That's it! Wesmere's really close now!"
		[/message]
		{VICTORY}
	[/event]





[/scenario]
