#textdomain wesnoth-taotwc

[scenario]
    id=7_The_Council
    name= _ "The Council"
    next_scenario=8_The_Kidnapping
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/7_The_Council.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEEP_UNDERGROUND}

    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise_no_deaths.cfg}

    [side]
        gold=0
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
    [/side]
    [side]
        type=Ancient Lich2
        id=Leogwyn
        name= _ "Leogwyn"
        unrenamable=yes
        profile=portraits/leogwyn.png
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_EVIL}
        [/modifications]
        side=2
        canrecruit=yes
        {FLAG_CAVALRY}
        controller=ai
        recruit=
        team_name=Westerns
        user_team_name=_"Leogwyn's Undead"
        fog=no
        gold=0
    [/side]

    [item]
        image=items/ball-blue.png
        x,y=8,4
    [/item]

    [event]
        name=start
        [music]
            name=northerners.ogg
            immediate=yes
            append=yes
        [/music]
        {MOVE_UNIT id=Leogwyn 7 4}
        {MODIFY_UNIT x,y=7,4 facing se}

        {MOVE_UNIT id=Aethyr 9 5}
        {MODIFY_UNIT x,y=9,5 facing nw}

        [recall]
            id=Talar
            x,y=9,4
        [/recall]
        {MODIFY_UNIT x,y=9,4 facing sw}

        [recall]
            id=Morgan
            x,y=7,5
        [/recall]
        {MODIFY_UNIT x,y=7,5 facing ne}


        [message]
            speaker=Leogwyn
            message= _ "So, welcome in my home! My house is your house. Be comfortable. Sit down please."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Thank you. Your master, Regan has been talking about some crystal ball. Is this one...that one?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Yes it is. Try for yourself. Everybody look into it!"
        [/message]
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Leogwyn
            message= _ "So, what can you see?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "I can see a castle...but not...it's more than that...it's a palace! Yes, it's a big beautiful palace."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Interesting! I've been using this crystal ball for years, but I've never seen palaces in it! Are there any people?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Yes, I can see a woman and a man. But that's all."
        [/message]
        [message]
            speaker=Talar
            message= _ "Can I be the next?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Of course."
        [/message]
        [message]
            speaker=Talar
            message= _ "Thanks. So, if my eyes are right, there will be a big battle."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Ah, be careful mate! The thing you can see is just an image. But it's not the future. You can't know how much later this matter will be. It's possible that you see your grandchild's battle. But you can see your own battle too. So, don't try to predict. Just tell what you see, and we'll ask you question. That's how this ball works."
        [/message]
        [message]
            speaker=Talar
            message= _ "I see...I can see a big massacre. There are corpses. Plenty of corpses are on the battlefield."
        [/message]
        [message]
            speaker=Morgan
            message= _ "Is everybody dead?"
        [/message]
        [message]
            speaker=Talar
            message= _ "No...no, there's a knight. He has your flag Aethyr. I think it's you, but I'm not sure. He has a fancy lance in his hands...it's very exciting. I mean the lance. It looks like an miracle."
        [/message]
        [message]
            speaker=Morgan
            message= _ "Aethyr, what can you see?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Phew...Leogwyn, is that normal that I see six things at the same time?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "*<i>laughs</i>* You can see even ten!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Firstly, I can see that knight that Talar was talking about. Secondly, I see a big army that is sailing towards Wesnoth. Thirdly, I see a camp. There are two people. If I see well, one of them is girl, one of them is boy...they seem young. Fourthly...I can't see what it is...but to me, it's a tunel, and light at the end of it. Fifthly, I can see a battle. There are no teams, everybody is fighting against anybody. And sixthly, I can see two crowns."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Excellent! You should run a prediction business."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Only joking mate. So, I've made a few predictionsin my life, and I think, but it's only my opinion, that a new army is going to attack Wesnoth. They have some kind of very strong weapon, and they are going to make a big, pointless massacre. Someone is going to be a prince or somethin', somebody will marry someone, and somebody will be a king.

Does this mean to you anything?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Well, to be honest, there may be a lot of truth in it.
You know, there was a rebellion in the Western Empire. The rebels' leader was XIII.Lawrence. But, we failed, and we'd gotta flee away. Just as every rebel. The emperor, Xanthos the Second sent scouts after us. And we couldn't catch those scouts. By now, Xanthos must know about Wesnoth, and it's richness. And he has the Lance of Devil."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "You can be right. Because I heard news about that new ships have been tied out in Glamdrol."
        [/message]
        [message]
            speaker=Talar
            message= _ "Then this Xanthos must have arrived, no doubt."
        [/message]
        [message]
            speaker=Morgan
            message= _ "They are going to tear Wesnoth and the Western Kingdom down!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I fear this too."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "I'm not a friend of Wesnoth, but not an enemy of it either. Truely, it's my home, and I don't want to see it in ruins although I'm an undead and I do dark arts."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "You're totally right. Does everybody agree with this? We don't need to destroy Wesnoth! We can take the control of the Western Kingdom, and we could live in peace next to each other."
        [/message]
        [message]
            speaker=Morgan
            message= _ "I have no problem with this."
        [/message]
        [message]
            speaker=Talar
            message= _ "But I have. I don't want to see this word, 'Wesnoth' again."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Okay, then we'll talk about this later. Now, come up with something, how we could stop Xanthos and Lawrence. They aren't allies...we could make them kill each other."
        [/message]
        [message]
            speaker=Morgan
            message= _ "Good idea. But you forgot something. The Lance of Devil."
        [/message]
        [message]
            speaker=Talar
            message= _ "What exactly is this lance?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Never mind about it, the point is that it's the strongest weapon in the world."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Lads, I have an idea! Glamdrol isn't too far from here, but we gotta cross elven lands. To protect ourselves, we could kidnap an elf from the wesnothian army, if I'm well informed, there are some. After that, at night, we can stole the lance. I will help you, I have plenty of pots filled with gold. As you came there, you saw the battle - we'll have units too."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Good plan! Okay, let's attack the wesnothian camp then!"
        [/message]

        {MODIFY_UNIT id=Leogwyn side 1}
        {MODIFY_UNIT id=Leogwyn overlays misc/hero-icon.png}
        {VICTORY}
    [/event]
[/scenario]
