#textdomain wesnoth-taotwc
[textdomain]
    name="wesnoth-taotwc"
[/textdomain]

# # wmlscope: set export=no
[campaign]
    id=The_Attack_Of_The_Western_Cavalry
    rank=1500
    icon="units/human-loyalists/grand-knight-moving.png~RC(magenta>red)"
    image="data/add-ons/The_Attack_Of_The_Western_Cavalry/images/campaign_image.png"
    name= _ "The Attack of the Western Cavalry"
    abbrev= _ "TAoTWC"
    define=CAMPAIGN_THE_ATTACK_OF_THE_WESTERN_CAVALRY
    first_scenario="1_The_Bay_Of_Pearls"
    end_text="We shall meet in the Underness!"
    difficulties=EASY,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/knight-moving.png~RC(magenta>red)" _"Knight" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/paladin-moving.png~RC(magenta>red)" _"Rider of Apocalypse" _"(Hard)"}
    description= _ "<u><i><b>The Invasion from the West:</b></i></u>
Peace was the Lord on the lands of Wesnoth. But unfortunately, it was too beautiful to last forever. Eight years passed since the last rebellion, and horsemen appeared at Aldril who were going to make the biggest invasion with the biggest massacre in the century.
They succeeded. The king of Wesnoth did't have time even to blink, and a new kingdom was rising against him in the West.

This is the story of a young, Western lieutenant called Aethyr. He has his military orders, but also has his own plans. To salt the wound, he falls in love with a Wesnothian elf, but she sides with Wesnoth and wants to wipe the Western Kingdom off the map.

The destiny of the Continent will depend on your decision: do you want to save Wesnoth, or remove it permanently?
" + _"

Intermediate level, 18-20 maps
Version: 1.1.6beta
<i><small>Please report any bug you find!
The game is in second beta phase, sorry for any inconvenience caused.</small></i>"

    [about]
        images = "end_picture.jpg"
    [/about]

    [about]
        title = _ "Authors:"
        [entry]
            name = "Ármin Kadlecsik (WhiteWolf)"
            comment = "WML programming, story, artwork"
        [/entry]
        #[entry]
        #    name = "Ádám Kadlecsik (Edem)"
        #    comment = "Playtest, balancing"
        #[/entry]
        #[entry]
        #    name = "Robert Edward Lewis"
        #    comment = "Language checking, drafting, supporting"
        #[/entry]
    [/about]
    [about]
        title = _ "Other Helpers from forums:"
        [entry]
            name = "Anonymissimus"
        [/entry]
        [entry]
            name = "boru"
        [/entry]
        [entry]
            name = "**********************"
        [/entry]
        [entry]
            name = "And of course everyone, who supported me someway,
by feedback at forums, or by any means"
        [/entry]
        [entry]
            name = "**********************"
        [/entry]
        [entry]
            name = "For borrowed ideas/artwork/music/etc., see COPYING.txt"
        [/entry]
        [entry]
            name = "**********************"
        [/entry]
    [/about]

[/campaign]

#ifdef CAMPAIGN_THE_ATTACK_OF_THE_WESTERN_CAVALRY
[binary_path]
    path=data/add-ons/The_Attack_Of_The_Western_Cavalry
[/binary_path]

[+units]
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/boats/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/dwarves/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/elves/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/humans/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/monsters/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/nagas/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/orcs/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/trolls/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/undead/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/riders/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/animals/}
    #{~add-ons/The_Attack_Of_The_Western_Cavalry/units/drakes/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/goblins/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/merfolk/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/foreign/}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/units/devils/}
[/units]
[hide_help]
    all=yes
[/hide_help]


{~add-ons/The_Attack_Of_The_Western_Cavalry/scenarios}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/}
{~add-ons/The_Attack_Of_The_Western_Cavalry/music/}
{~add-ons/The_Attack_Of_The_Western_Cavalry/utils/macros/}
{~add-ons/The_Attack_Of_The_Western_Cavalry/terrain}
{~add-ons/The_Attack_Of_The_Western_Cavalry/sounds}
#endif



# wmllint: directory spellings Aethyr Arya Warwick Morgan Garak Leogwyn Talar Lawrence
