#textdomain wesnoth-tsg
[unit_type]
    id=Western Junior Commander
    name= _ "Western 'Junior' Commander"
    race=human
    image=units/human-loyalists/junior-commander.png
    profile="portraits/humans/horseman-commander.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/junior-commander-defend.png"
        [/frame]
    [/leading_anim]
    hitpoints=40
    alignment=neutral
    cost=21
    movement_type=mounted
    movement=7
    level=1
    experience=45
    advances_to=Western Commander
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    description= _ "The young well-off western men get immediately commanders if they join to the army. But they are still young, so they will need to get experinced."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=horse-die.ogg
    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-loyalists/junior-commander-moving.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/junior-commander-defend.png" "units/human-loyalists/junior-commander.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/human-loyalists/junior-commander.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/human-loyalists/junior-commander-moving.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/junior-commander-attack.png
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/junior-commander-attack.png
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/human-loyalists/junior-commander-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/human-loyalists/junior-commander.png
        [/frame]
    [/attack_anim]
[/unit_type]
