#textdomain wesnoth-units
[unit_type]
    id=Execute Attendant
    name= _ "Execute Attendant"
    race=undead
    image="units/devils/attendant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Executer
    cost=30
    usage=fighter
    description= _ "These attendant helps in the Underness."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/bloody_sword.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]
