#textdomain wesnoth-sof
[unit_type]
    id=Caravan
    name= _ "Caravan"
    image=units/transport/caravan.png
    hitpoints=45
    race=mechanical
    movement_type=smallfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=15
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it moves very slowly."
    {DEFENSE_ANIM "units/dwarves/caravan.png" "units/dwarves/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=kocsistőr
        description=_"kocsistőr"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=nyílzápor
        description=_"nyílzápor"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=5
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
[/unit_type]
