#textdomain wesnoth-units
#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=Dwarvish Battleship
    name= _ "Törp harci hajó"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=80
    movement_type=battleship
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=null
    description= _ "A törpök a hajóikat is a félelmetes villámvesszőikkel látják el, de a ballisztáik nem túl erősek."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=35
        number=3
    [/attack]
    [attack]
        name=ágyú
        description=_"ágyú"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=52
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ágyú
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tengerészkard
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=sword-1.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
