#textdomain wesnoth-units
#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=Orcish Warship
    name= _ "Ork csatahajó"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=110
    movement_type=battleship
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=null
    description= _ "Az ork csatahajókat mindenhol rettegik: a fegyvereik iszonyú erejűek......és súlyúak. Még egy halásztutaj is könnyedén lehagyja őket, mert nagyon lomhák, de ha harcról van szó, verhetelenek.

De nagy fegyverkezési mániájukban valamiről elfelejtkeztek: A megfelelő páncélzatról."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=50
        number=5
    [/attack]
    [attack]
        name=ágyú
        description=_"ágyú"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=40
        number=3
    [/attack]
    [attack]
        name=nyílzápor
        description=_"nyílzápor"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ágyú
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nyílzápor
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
