#textdomain wesnoth-units
[unit_type]
    id=Orcish Corwett
    name= _ "Ork korvett"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=75
    movement_type=battleship
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "Nem tudni, miért hívják korvettnek őket, hisz a böhöm ork hajók nem is hasonlítanak rá. Ez csupán egy improvizált név, de nem találtak ki neki jobbat.

Félelmetes fegyvereik vannak, de emiatt nagy a merülése, így lassabb minden már hajónál, de a szerkezete is megfelelő."
    usage=null
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=40
        number=4
    [/attack]
    [attack]
        name=nyílzápor
        description=_"nyílzápor"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=50
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nyílzápor
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
