#textdomain wesnoth-units
#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=Undead Battleship
    name= _ "Élőholt csatahajó"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=90
    movement_type=battleship
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=null
    description= _ "Ha az élőholtak nyíltan harcolnak, ellenféltől zsákmányolt csatahajókat használnak."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=35
        number=4
    [/attack]
    [attack]
        name=ágyú
        description=_"ágyú"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=40
        number=2
    [/attack]
    [attack]
        name=tengerészkard
        description=_"tengerészkard"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ágyú
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tengerészkard
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=sword-1.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
